
NODE_ENV=production
PORT=3000
JWT_SECRET=your-production-secret-key
DATABASE_URL=postgresql://postgres:QelCuhRUbPXVxAdqfynHDnqobITIsToe@metro.proxy.rlwy.net:23502/railway
CORS_ORIGIN=https://language-support-guide-l0apqgplp-ice-houses-projects.vercel.app

















